PORT=8000
JWT_KEY=motngaybuonvimatem
MONGO_URL=mongodb://localhost:27017/EventApp
JWT_EXPIRE=30s
REFRESH_TOKEN_EXPIRE=7d
SESSION_SECRET=motngaybuonvimatem

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hung121nkd@gmail.com
SMTP_PASS=nwnd kydc xala ocbz

#cloundiary 
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=929113823233484
CLOUDINARY_API_SECRET=your_api_secret
